USERNAME = yagizerdem819
PASSWORD = 7K9R9VnTjSkaMDq1
CONNECTIONSTRING = mongodb+srv://yagizerdem819:<PASSWORD>@cluster0.ltys43w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
USE_HTTPS = false